{
  "master": {
    "tasks": [],
    "metadata": {
      "created": "2025-08-12T11:48:51.100Z",
      "updated": "2025-08-12T11:48:51.100Z",
      "description": "Tasks for master context"
    }
  }
}
